{
  "name": "nostr-agent-interface",
  "version": "3.1.0",
  "description": "API/CLI-first Nostr agent interface with optional MCP compatibility",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "nostr-agent-interface": "build/app/index.js",
    "nostr-mcp-server": "build/index.js"
  },
  "scripts": {
    "test": "bun test",
    "test:parity": "bun test __tests__/interface-parity.test.ts __tests__/cli-ux.test.ts",
    "test:network": "NOSTR_NETWORK_TESTS=1 bun test",
    "build": "tsc && node build/scripts/generate-tools-manifest.js && node -e \"const fs=require('fs'); ['build/index.js','build/app/index.js'].forEach((file)=>{ if (fs.existsSync(file)) fs.chmodSync(file, '755'); });\"",
    "generate:tools-manifest": "node build/scripts/generate-tools-manifest.js",
    "check:docs": "node build/scripts/check-doc-links.js",
    "start": "bun build/index.js",
    "start:agent": "bun build/app/index.js",
    "start:mcp": "bun build/index.js",
    "start:cli": "bun build/app/index.js cli",
    "start:api": "bun build/app/index.js api",
    "start:node": "node build/index.js",
    "prerelease": "bun test && bun run build",
    "release:patch": "bun run prerelease && npm version patch",
    "release:minor": "bun run prerelease && npm version minor",
    "release:major": "bun run prerelease && npm version major"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "nostr",
    "agent-interface",
    "cli",
    "api",
    "mcp",
    "model-context-protocol",
    "claude",
    "llm"
  ],
  "author": "Austin Kelsay <austinkelsay@protonmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinKelsay/nostr-agent-interface.git"
  },
  "bugs": {
    "url": "https://github.com/AustinKelsay/nostr-agent-interface/issues"
  },
  "homepage": "https://github.com/AustinKelsay/nostr-agent-interface#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@noble/curves": "^1.8.2",
    "@noble/hashes": "^1.7.2",
    "@scure/base": "^1.2.4",
    "light-bolt11-decoder": "^3.2.0",
    "snstr": "^0.3.2",
    "ws": "^8.16.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.13.11",
    "@types/ws": "^8.5.10",
    "typescript": "^5.8.2"
  }
}
